<!DOCTYPE>

<!-- lol my variable names are dumb af -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>&lt;br&gt; go brrrrr</title>
    <style>
        body {
            background-color: #1d1f21;
            margin: 20px;
        }
        div#divsupondivs {
            font-family: monospace;
            font-size: 20;
            color: #6c9ef8;
        }
        div#fuckyoucss {
            width: 400;
            height: 200;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        div#br {
            display: table-cell;
            background-color: #6c9ef8;
            height: inherit;
            width: inherit;

            border-radius: 50px;
            font-family: monospace;
            vertical-align: middle;
            font-size: 25;
        }
    </style>
</head>

<body>
    <div id="divsupondivs">
        &lt;br&gt;
    </div>
    <div id="fuckyoucss" onmousemove="aaa()">
        <div id="br">
            mouse me over to make <br> &lt;br&gt; go brrrr
        </div>
    </div>

    <script>
        var to;

        var stupid = document.querySelector("div#divsupondivs")

        function aaa() {
            stupid.innerHTML = stupid.innerHTML + "<br>&lt;br&gt;";

            window.scroll({
                top: stupid.offsetHeight,
                behavior: 'smooth'
            });
            document.getElementById("br").innerHTML = "it go brrrr!!!";

            if (to != null) {
                clearTimeout(to)
            }
            to = setTimeout(function() {
                bbb();
            }, 400)
        }

        function bbb() {
            document.getElementById("br").innerHTML = "mouse me over to make <br> &lt;br&gt; go brrrr";
        }
    </script>
</body>
</html>
